# AndroidFireTVSuperCars

./: build.gradle  local.properties
mobile/: build.gradle
mobile/src/main/res/layout/: activity_main.xml  content_main.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/supercars/com/firetvtestapp/: MainActivity.java  MainFragment.java  MyApplication.java
tv/src/main/res/layout/: activity_details.xml  appd_buttons.xml  enquire_view.xml  playback_controls.xml
