<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/button_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/enquire_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enquire" />

    <Button
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search" />

    <Button
        android:id="@+id/home_do"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Home Page" />

    <Button
        android:id="@+id/crash_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crash app" />
</LinearLayout>