apply plugin: 'com.android.application'
apply plugin: 'adeum'

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.appdynamics:appdynamics-gradle-plugin:4.3.3.0'
    }
}

repositories {
    jcenter()
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "supercars.com.firetvtestapp"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
allprojects {
    tasks.withType(JavaCompile) {
        sourceCompatibility = "1.7"
        targetCompatibility = "1.7"
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:leanback-v17:26.+'
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.github.bumptech.glide:glide:3.4.+'
    compile 'com.appdynamics:appdynamics-runtime:4.3.3.0'
    compile 'com.android.volley:volley:1.0.0'

}

adeum {   // configure the AppDynamics plugin

    // section 1
    //add this information to allow the upload of ProGuard mapping files.  If you are using the EUM Cloud (SaaS), this automatically uploads your files with each build

    account {
        name "test-eum-account-kevinbrunette-1501795238234"
        licenseKey "0b8ab4f5-f92d-430a-bd7e-33dbe1926c86"
    }


}